# SoundAngle

./: .gitignore  README.md  build.gradle
src/main/java/pokechu22/soundangle/: LiteModSoundAngle.java  SoundAngleConfigPanel.java
src/main/java/pokechu22/soundangle/mixin/: MixinGuiSubtitleOverlay.java
src/main/resources/: litemod.json  mixins.soundangle.json
src/main/resources/assets/soundangle/lang/: en_us.lang
